# MySocialMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysocialmedia/: CreatePostActivity.java  LogoutDialog.java  MainActivity.java  PostAdapter.java  SignInActivity.java  Utils.java
app/src/main/java/com/example/mysocialmedia/activities/: CreatePostActivity.java  MainActivity.java  SignInActivity.java  comment_box.java
app/src/main/java/com/example/mysocialmedia/adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/mysocialmedia/daos/: CommentDao.java  PostDao.java  UserDao.java
app/src/main/java/com/example/mysocialmedia/interfaces/: ICommentAdapter.java  IPostAdapter.java
app/src/main/java/com/example/mysocialmedia/models/: Comment.java  Post.java  Users.java
app/src/main/res/drawable/: background_shape.xml  ic_comment.xml  ic_liked.xml  ic_send_comment.xml  ic_unliked.xml
app/src/main/res/layout/: activity_comment_box.xml  activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_comment.xml  item_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
