<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreatePostActivity">

    <EditText
        android:id="@+id/postInput"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="@string/what_do_you_want_to_post"
        android:textColorHint="#212121"
        android:gravity="top"
        android:background="@drawable/background_shape"
        />

    <Button
        android:id="@+id/postButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/post"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postInput"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>